<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timestamp Microservice</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<h1 class="text-center"> Timestamp Microservice API </h1>

	<h3 class="text-center"> FreeCodeCamp Basejump </h3>

	<br><br><br>

	<div class="container">
		<h3>To format your date within the URL:</h3>

		<ul>
			<li>The timestamp must either be a Unix or natural date timestamp</li>
			<li>Ex.  Unix Timestamp:  <br>  -  1450137600</li>
			<li>Ex.  Natural Timestamp:  <br>  -  April 4, 2016</li>
		</ul>
		
		<br>
		<br>
		<h3>Example API usage:</h3>
		<code>https://microstamper.herokuapp.com/April 4, 2016</code>
		<br>
		<code>https://microstamper.herokuapp.com/1459915200</code>

	</div>
	

</body>
</html>